<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="om_library"/>
    <OBJFILES value="oml_main.o oml_msgs.o oml_params.o oml_procs.o debug.o param.o element.o 
      strutils.o"/>
    <RESFILES value="oml.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="oml.bpf"/>
    <INCLUDEPATH value="projects/c/direct_mapping/11_kylix:/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl"/>
    <LIBPATH value="projects/c/direct_mapping/11_kylix:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tC -Od -Q -P -Vx -VC -Vd -X- -r- -a8 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Tpe -ap -D&quot;&quot; -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a libc.so 
      libm.so libdl.so"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="oml.res" FORMNAME="" UNITNAME="oml.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml.bpf" FORMNAME="" UNITNAME="oml" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_main.c" FORMNAME="" UNITNAME="oml_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_msgs.h" FORMNAME="" UNITNAME="oml_msgs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_msgs.c" FORMNAME="" UNITNAME="oml_msgs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_params.h" FORMNAME="" UNITNAME="oml_params.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_params.c" FORMNAME="" UNITNAME="oml_params.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_procs.h" FORMNAME="" UNITNAME="oml_procs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="oml_procs.c" FORMNAME="" UNITNAME="oml_procs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug.h" FORMNAME="" UNITNAME="debug.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug.c" FORMNAME="" UNITNAME="debug.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="param.h" FORMNAME="" UNITNAME="param.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="param.c" FORMNAME="" UNITNAME="param.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="element.h" FORMNAME="" UNITNAME="element.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="element.c" FORMNAME="" UNITNAME="element.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="strutils.c" FORMNAME="" UNITNAME="strutils.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="strutils.h" FORMNAME="" UNITNAME="strutils.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=6
Item0=/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item1=projects/c/direct_mapping/11_kylix:/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item2=/usr/include/sys:projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item3=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:/usr/include/sys:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item4=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include/sys:/usr/include
Item5=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=1
Item0=projects/c/direct_mapping/11_kylix:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>