<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="om_transform"/>
    <OBJFILES value="omt_main.o omt_msgs.o omt_params.o omt_procs.o list.o stg.o param.o 
      strutils.o debug.o stg_procs.o"/>
    <RESFILES value="omt.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="omt.bpf"/>
    <INCLUDEPATH value="/usr/i386-glibc21-linux/include:/usr/local/kylix3/include:/usr/include:/usr/include/sys"/>
    <LIBPATH value="/usr/i386-glibc21-linux/lib:/usr/local/kylix3/lib:/usr/lib:/lib:/usr/X11R6/lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tC -Od -Q -P -Vx -VC -Vd -X- -r- -a8 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a libc.so 
      libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="omt.res" FORMNAME="" UNITNAME="omt.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt.bpf" FORMNAME="" UNITNAME="omt" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_main.c" FORMNAME="" UNITNAME="omt_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_msgs.h" FORMNAME="" UNITNAME="omt_msgs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_msgs.c" FORMNAME="" UNITNAME="omt_msgs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_params.h" FORMNAME="" UNITNAME="omt_params.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_params.c" FORMNAME="" UNITNAME="omt_params.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_procs.h" FORMNAME="" UNITNAME="omt_procs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="omt_procs.c" FORMNAME="" UNITNAME="omt_procs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="list.h" FORMNAME="" UNITNAME="list.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="list.c" FORMNAME="" UNITNAME="list.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stg.h" FORMNAME="" UNITNAME="stg.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stg.c" FORMNAME="" UNITNAME="stg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="param.h" FORMNAME="" UNITNAME="param.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="param.c" FORMNAME="" UNITNAME="param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="strutils.h" FORMNAME="" UNITNAME="strutils.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="strutils.c" FORMNAME="" UNITNAME="strutils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug.c" FORMNAME="" UNITNAME="debug.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug.h" FORMNAME="" UNITNAME="debug.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stg_procs.h" FORMNAME="" UNITNAME="stg_procs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stg_procs.c" FORMNAME="" UNITNAME="stg_procs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Excluded Packages]
/usr/local/share/kylix3/bin/dclstd.so.6.9=Borland Standard Components
/usr/local/share/kylix3/bin/bplHelpViewers.so.6.9=Borland Sample Help Viewer Package

[HistoryLists\hlIncludePath]
Count=11
Item0=/usr/i386-glibc21-linux/include:/usr/local/kylix3/include:/usr/include:/usr/include/sys
Item1=/usr/local/kylix3/include:/usr/i386-glibc21-linux/include:/usr/include/sys:/usr/include
Item2=/usr/i386-glibc21-linux/include:/usr/include/sys:/usr/include
Item3=/usr/include/sys:/usr/include
Item4=../../../..:projects/c/direct_mapping/11_kylix:/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item5=/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item6=projects/c/direct_mapping/11_kylix:/usr/include/sys:/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item7=/usr/include/sys:projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item8=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:/usr/include/sys:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item9=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include/sys:/usr/include
Item10=projects/c/direct_mapping/11_kylix:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=6
Item0=/usr/i386-glibc21-linux/lib:/usr/local/kylix3/lib:/usr/lib:/lib:/usr/X11R6/lib
Item1=/usr/local/kylix3/lib:/usr/i386-glibc21-linux/lib:/usr/lib:/lib:/usr/X11R6/lib
Item2=/usr/i386-glibc21-linux/lib:/usr/lib:/lib:/usr/X11R6/lib
Item3=/usr/lib:/lib:/usr/X11R6/lib
Item4=../../../..:projects/c/direct_mapping/11_kylix:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item5=projects/c/direct_mapping/11_kylix:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=c-element_s3e.g -l2
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>